#
# Automake 1.18.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.18.1

%hash sha512 automake-%{automake_version}.tar.gz \
       4HtDm6vqcQHgTjf2X70qyd97QYCfxxvUEvIfOWBjcTchwCFaY8hwWduqASEEn3w5/GeMdzc8MD15q6htS2b5wg==

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
