#
# Automake 1.12.6
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12.6

%hash sha512 automake-%{automake_version}.tar.gz \
       /24WPk0zZ23+eYlLdQEHk64hSH2b8uBqPYjgwnqjYmrLgVNBfyIxjOl8dVKMgFUpeEDHzI+T8wdTNdMJoHn7xQ==

#
# Fix the warning on new perl versions.
#
%patch add automake -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/automake-1.12.6-bugzilla.redhat.com-1239379.diff
%hash sha512 automake-1.12.6-bugzilla.redhat.com-1239379.diff \
        7fLFI9u63dEuH7ilU888YWxWStAHBUCZO2QLhaBKujQfOC0/vDAjXmr2DgbEI1uri8MEv+YaOvUygWr7wu1xbg==

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
