#
# DTC (Device Tree Compiler) 1.6.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.6.1

%hash sha512 dtc-%{dtc_version}.tar.gz \
        NLZPNWBwcQ/XjzTtYkoGzsApFcmKtT7duwhD8qTGLclaeKqFg9f0M9tg0SM+saK6vs2FzYF5508n/kbKQSyysw==

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
