#
# DTC (Device Tree Compiler) 1.6.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.6.1

%hash sha256 dtc-%{dtc_version}.tar.gz 38a6257f2c23cb9dfa1781ac4ad122d8358e1a22d33b2da0eb492c190644a376

%patch add dtc https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/0001-checks.c-Ensure-argument-is-an-integer-v2.patch
%hash sha256 0001-checks.c-Ensure-argument-is-an-integer-v2.patch dd83c10326188732ac26c1fd8dce70b796a7dde204b31c67cf4d04f29ed4dfef

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
