#
# DTC (Device Tree Compiler) 1.6.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.6.1

%hash sha512 dtc-%{dtc_version}.tar.xz \
  Js01HdykEauWuTrD52P4F/n4qAymaocH4Qd/dx7Y5+BMAfMhq4qyey+YJtnUOEg/4xVkAUk7/SnO88xxoUFFaA==

%patch add dtc https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/0001-checks.c-Ensure-argument-is-an-integer-v2.patch
%hash sha512 0001-checks.c-Ensure-argument-is-an-integer-v2.patch \
        zNuHlcT6zdJwotdSJu5RMxjuigezWDIW4UEd/ceE5TqNbo1zANVhdhV6XMffZoNzl5GOP9YPBYgSWviaVDunXg==

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
