#
# DTC (Device Tree Compiler) 1.4.1
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.4.1
%define dtc_src_ext .gz

%hash sha256 dtc-%{dtc_version}.tar.gz 03e74e4ee9378be15f19eb24197dfa32070efc3c85e93269e56d7ade133e359f

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
