#
# DTC (Device Tree Compiler) 1.2.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.2.0
%define dtc_src_ext .gz

%hash sha512 dtc-%{dtc_version}.tar.gz d7a80bbe4189353e1a18b61c6b311c10e370d2ccce3b5485bdde1d26a251390561a29a7bde6b449ff6c34f38e40d8cce34c788d5963025a8bf0ff70f02409be7

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
