#
# Expat 2.4.8
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.4.8
%define expat_version_dir R_2_4_8

%hash sha512 expat-%{expat_version}.tar.gz \
        rqO4DzD+JOV2pvkIzUZ59l0sXxL4N7EO1PM83VzJQnfjrlqdlyObeN356tMyO8j0HutdWToBipfFmXNtKFPSjg==

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
