#
# Expat 2.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define expat_version     2.1.0
%define expat_version_dir R_2_1_0

%hash sha512 expat-%{expat_version}.tar.gz \
        KprStEuHuECHl5/kEU1mGDjfOwPb3LdNWQy3QJa/Nc6dWoZhewlBomVepEGpRTe8vNeCUtqSNCI4gjvjbeLQnQ==

#
# The Expat build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/expat-2-1.cfg
