#
# GCC 2.6, Newlib 1.20
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.6.3
%define newlib_version 1.20.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define mpc_url  https://www.multiprecision.org/downloads
%define gmp_url  https://ftp.gnu.org/gnu/gmp
%define mpfr_url https://ftp.gnu.org/gnu/mpfr

%hash sha512 gcc-core-%{gcc_version}.tar.bz2 \
       ucVpu3E/OrCp1PbomMfQGRRUb7vmH021FRU2/+N0SQrm8VTfojgatgcrKJC3YVT769+S8GDoVAT1SZfwFpcvTA==
%hash sha512 gcc-g--%{gcc_version}.tar.gz \
       qVHKvglD9l+ziCNrHuemi3ebq0T4aTQIkzRseYbiVEkA0LZeTyUHxpdlXzaxajB3szQG1Zh8VtMGhYZda9tOGA==
%hash sha512 newlib-%{newlib_version}.tar.gz \
       Kr8dMJgORgxNb/5NFoLjhAPQVgSOAGdTYiVnMeV/5nWdAehby6hCWNIRlBkm4TvzxjL/OCSTGoRMiyWW55VFHw==
%hash sha512 mpfr-%{mpfr_version}.tar.bz2 \
       u6x9DWP9O0zYleJHxEitzn9MK2tm7P4mrxOAGOD5aZH6jL2MvpT5JHYaoaxnbiWa8SKGAN/AhUMU6HXnc5/SeQ==
%hash sha512 mpc-%{mpc_version}.tar.gz \
       3KrDiXrfFBHhGZ4pXojXQ4r8YA9BJWXDtFCwECuDdR6xYPhbdSKJEZX/Cgop/M7dB9wBGpUJaaCXnE49TvweEA==
%hash sha512 gmp-%{gmp_version}.tar.bz2 \
       ZLqIpKZP77FurpxkTqgRlAEeoLQmZKWvawFOfaPQ8JYF3uUYuaNhsGUQMRzf1JaraNCdo9hdZoC9rD92XrZ/YQ==

#
# Project custom message
#
%define gcc_version_message GCC %{release}-RSB(%{_sbgit_id}),gcc-%{gcc_version}/newlib-%{newlib_version}

#
# The gcc/newlib build instructions. We use 4.6 Release 1.
#
%include %{_configdir}/gcc-4.6-1.cfg
