#
# GetText
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gettext_version 0.26
%hash sha512 gettext-%{gettext_version}.tar.gz \
        bCr7BzeEMCjhzSfxzX3VuBNyzP+M2OAeF8/cUXr92ahJwjLx/1rcpetLA/LMZPSj9omui4TlI87q6FOE84RAgw==

#
# The GetText build instructions. We use 0.x.x Release 1.
#
%if !%{pkgconfig check gettext} || %{defined _rsb_getting_source}
 %include %{_configdir}/gettext-0-1.cfg
%endif
