#
# GetText
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gettext_version 0.18.3.1
%hash sha256 gettext-%{gettext_version}.tar.gz 0d8f9a33531b77776b3dc473e7940019ca19bfca5b4c06db6e96065eeb07245d

#
# The GetText build instructions. We use 0.x.x Release 1.
#
%ifn %{pkgconfig check gettext}
 %include %{_configdir}/gettext-0-1.cfg
%endif
