#
# GetText
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gettext_version 0.18.3.1
%hash sha512 gettext-%{gettext_version}.tar.gz \
        tB9K5bXcZFmpuH1kRcJZq42FAP52DkxeaZIkXpahvxuM5CS+gv8HvWeUIwGvfZr00iGWQyl+S6rfyFcK2atyzA==

#
# The GetText build instructions. We use 0.x.x Release 1.
#
%if !%{pkgconfig check gettext} || %{defined _rsb_getting_source}
 %include %{_configdir}/gettext-0-1.cfg
%endif
