#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.56
%define glib_version_minor 4
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha256 glib-%{glib_version}.tar.xz J/cD0SXvsH+KdDZmtYDfC0CVxZ/IdQ6IkBMskdQ3UEw=

#
#Add patches to suppress null argument warning
#

%patch add glib https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/566e1d61a500267c7849ad0b2552feec9c9a29a6.patch
%hash sha512 566e1d61a500267c7849ad0b2552feec9c9a29a6.patch \
       ULwUKgmgGLAOlgsr09K2GdYVGm8yzffwWRGRZTi5B8KdMuyAE+Y0eFOAg2L77aVG3o14l6x9qNA1DH8uMYKOcw==

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-1.cfg
%endif
