#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.46
%define glib_version_minor 2
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha256 glib-%{glib_version}.tar.xz \
          5031722e37036719c1a09163cc6cf7c326e4c4f1f1e074b433c156862bd733db

%patch add glib https://gaisler.se/qemu/glib-2.46.2-werror.patch
%hash sha256 glib-2.46.2-werror.patch \
          389c00993f2890edaff6774d0dcfc7fcc99e92795ba913443fb9ec522f44a443

%patch add glib https://gist.githubusercontent.com/roncapat/34eb82ece80ac26fd290a50dc7e85219/raw/247750ad17c31b26ef31af909fbcac05e57f71bd/glibc_2.46-2.1_rtems_5_rsb.patch
%hash sha512 glibc-2.46-2.1-rtems-5-rsb.patch \
          6fS0eaLKU/wsMGzwD/cGNycCVQebR9Jquj9pQQtUU+ZTLHuT7Toe1U1ApTXPY69DFngBNXZPsRnE5yUmmzzi/w==

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-1.cfg
%endif
