#
# GMP 6.3.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define gmp_version 6.3.0
%hash sha512 gmp-%{gmp_version}.tar.bz2 \
       O2hMm8ue3it+VNC6TJdkv6F8INTzAAAXxVO28eE1tTaUlYD/NzQWgMJdwjbP4LoduM/f5hnOATZWGJ7whxuJ+A==

#
# Add patch for gcc-15 compatibility
#

%patch add gmp https://gitlab.rtems.org/-/project/7/uploads/d638ff55441a9607072d7b55ac930496/gmp-6.3.0-fix-for-gcc-15.patch
%hash sha512 gmp-6.3.0-fix-for-gcc-15.patch \
       35L4yfD4G8+LjlyRU6QE0kiEfXpjTJB2d5xbIlA0ESaQe9fa9zt/xzbHIKYZFqhN4NqhcEXMGy1rvz18cKGAwA==

#
# The GMP build instructions.
#
%include %{_configdir}/gmp.cfg
