#
# Default tools build
#

%define release 1

%define gcc_version_message RTEMS bare %{rtems_version}, RSB %{_sbgit_id}, Newlib %{newlib_version}

#
# GCC requires a GNU sed so build an internal version if one is not
# available
#
%define _internal_gsed_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}
%include textproc/gsed-internal.bset

#
# Build gdb first to raise the Python install error as early as
# possible. GDB needs expat so it needs to be built before gdb.
#
%{with_bare_expat}
%{with_bare_gmp}
%{with_bare_gdb}
%{with_bare_binutils}
%{with_bare_gcc}
