#
# Libtool 2.4.7
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libtool_version 2.4.7
%hash sha512 libtool-%{libtool_version}.tar.gz \
        J6zvRtnrZyA9cItX2AuFP3b6S5wnIP827BYebN9wIknnmCIU3fYLrnVRGqebx9kqon4+q375wPXAQOjkLnajhQ==

#
# The libtool build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/libtool-2-1.cfg
