#
# Libtool 2.4.2
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libtool_version 2.4.2
%hash sha512 libtool-%{libtool_version}.tar.gz \
        DlSve77DdvlD8rjk8TYx/lYnsJmjel8CUuErredkc7Cjamc1KdWUd4BkzYYyq9xD2KIIg9ZtaydziGGvu34hHQ==

#
# The libtool build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/libtool-2-1.cfg
