#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.46.4
%hash sha512 pixman-0.46.4.tar.gz \
        EN24i1H1RWxEDXentCMGALCZ6Bg3iptV9xW75ew9nx6dohJNKKK9M3fxqyCvh+DsT6na2qIKLx+IDdLcfyfKbA==

#
# The Pixman build instructions. We use 0.x.x Release 2.
#
%if !%{pkgconfig check pixman-1} || %{defined _rsb_getting_source}
 %include %{_configdir}/pixman-0-2.cfg
%endif
