#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.32.4
%hash sha512 pixman-0.32.4.tar.gz \
        yivZFqYWhgUAYAK9tHnvnUm3Fki1YdK4keWl2E6ch9m4dtahpm5/UMNk34FgMRflO2WPiuEppA+/54xT2WwM3w==

#
# The Pixman build instructions. We use 0.x.x Release 1.
#
%if !%{pkgconfig check pixman-1} || %{defined _rsb_getting_source}
 %include %{_configdir}/pixman-0-1.cfg
%endif
