#
# Build set for QEMU-Couverture
#

%define release 1

#
# Name of the package.
#
package: qemu-couverture-%{qemu_version}-%{_host}-%{release}

#
# A magic internal path that would break if changes in the defaults.mc
# macro file are made.
#
%define _internal_autotools_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}

devel/autotools-internal
devel/capstone
devel/libiconv-1.14-1
devel/gettext-0.18.3.1-1
devel/libffi-3.0.13-1
devel/pixman-0.32.4-1
devel/glib-2.56.4-1
devel/dtc-1.6.1-1
devel/qemu-couverture-git-1
