#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version 5.2.0

#
# Use released sources.
#
%source set qemu https://download.qemu.org/qemu-%{qemu_version}.tar.xz
%hash sha512 qemu-%{qemu_version}.tar.xz \
        vd1jPOERRx68ZR4DCAJRUVF4gIVWtJowinJJCeVdrAvgzAx5xTasEtI5Z4rpTGAQDcEkvpudlTg0DAOi8nF38w==

#
# Patches from Qemu's patchworks site.
#
%patch add qemu pw://patchwork.ozlabs.org/patch/406903/raw/Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch
%hash sha256 Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch \
         40399fcedb44b2c1bfa1a95af482f7f335f42d713967ed2f34980a7a940c3740

#
# Patches to build qemu sparc with Leon3 support
#
%patch add qemu https://ftp.rtems.org/pub/rtems/releases/5/5.2/sources/qemu-5.2.0-leon3.patch
%hash sha512 qemu-5.2.0-leon3.patch \
       cQju/ja5SAM+gsXEkzSteeR+7PjG9g2w+yUb4kg1eZoOSm2MmZDjA/auINVdRax8wgtIEWnzq5/hdY7/THnowg==

#
# Patch to fix cgem priority queue interrupt functionality issue
#
%patch add qemu --rsb-file=cgem_zynqmp_versal.patch -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/0001-hw-arm-xlnx-Connect-secondary-CGEM-IRQs.patch
%hash sha512 cgem_zynqmp_versal.patch \
  XIAGD29Qa4uaEKij3TYh1HJUJb7r9ZjZXl19t3Vk+8uleG2O7M1xgqmeA6zoQq+GCrcMRoJxqV4kniRapLgZRQ==

#
# Patch to fix detection of gdbus-codegen from gio-2.0 packageconfig in QEMU configure used by QEMU meson
#
%patch add qemu --rsb-file=gdbus_codegen.patch -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/0001-configure-Correctly-handle-gdbus_codegen.patch
%hash sha512 gdbus_codegen.patch \
  1zQ7kAtB11NwNuFK4pXOpYjk09lrgN8CPpc2qNzm2BzDVfhiTh0JWCKtuMbdgKijKdXDKEe/D42ig/XWlINXLg==

#
# The Qemu build instructions. We use 5.x.x Release 1.
#
%include %{_configdir}/qemu-5-1.cfg
