#
# Qemu from git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Stable version. Qemu is fast moving.
#
%define qemu_version 4.1.0

#
# Use release sources.
#
%source set qemu https://download.qemu.org/qemu-%{qemu_version}.tar.xz
%hash sha512 qemu-%{qemu_version}.tar.xz \
        gv1RcCp7mxsAsvG9O0qDK4AkkBjbuhrdCwpz59S+5FKv1FV0tNjffORHfYcR872kygcqGm3iWJXJPrIc94/Esg==

#
# Patches from Qemu's patchworks site.
#
%patch add qemu pw://patchwork.ozlabs.org/patch/406903/raw/Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch
%hash sha256 Provide-the-missing-LIBUSB_LOG_LEVEL_-for-older-libusb-or-FreeBSD.-Providing-just-the-needed-value-as-a-defined..patch \
         40399fcedb44b2c1bfa1a95af482f7f335f42d713967ed2f34980a7a940c3740

#
# Patches to build qemu-4.1.0-sparc with Leon3 support
#
%patch add qemu https://gaisler.se/qemu/qemu-4.1.0-leon3.patch
%hash sha256 qemu-4.1.0-leon3.patch \
         d62ff3418903f1c5eb7f6d727af0400caeb250e23cc120111930601c9ecce02a

%patch add qemu https://gist.githubusercontent.com/roncapat/34eb82ece80ac26fd290a50dc7e85219/raw/9445c0a954e92d3323596c51b1958c7be38b1cb4/qemu_4.10_rtems_5_rsb.patch
%hash sha512 qemu-4.10-rtems-5-rsb.patch \
       Ednm3ItS1N1hNWz3tQ7DSSY6IPRvUqha0aS7AgOfCgZrQ1Yzy9bmyr/O8gn3BhbejBOpeaS7iK52R4sbIJqHdw==
#
# The Qemu build instructions. We use 4.x.x Release 1.
#
%include %{_configdir}/qemu-4-1.cfg
