#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 3cceae37f5c9674468ecb90aa0f7241b59899e38
%hash sha512 rtems-sis-%{sis_version}.tar.bz2 \
       wFFf9V6r779paaSq47j4R2C6rwnS0n+IwtFmUIQrnB6QhKxqr/oHUYu8yFmjbtSmCr8prTDtO55mHZVFOTaIRg==

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
