#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version f0c431f4055f22beff1219743cd6211d344a6910
%hash sha512 rtems-sis-%{sis_version}.tar.bz2 \
       VecNX7YOZccqKNHAQeRiXnLnnvPb9yUTmvVWjTV4fA/ijWZd5titm+W6OOh9aCbHXpPgK8du9lLP64gW/xi52Q==

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
