#
# Tools Set for RTEMS or1k 5 Stable
#

%define release 1

%define rtems_arch or1k

#
# The RTEMS base defines.
#
%include rtems-base.bset

#
# or1k specific patches
#

%patch add gcc -p1 https://github.com/openrisc/or1k-gcc/releases/download/or1k-4.9.3-release/gcc-4.9.3-or1k.patch
%patch add gdb -p1 https://github.com/openrisc/binutils-gdb/releases/download/gdb-7.11-or1k-release/gdb-7.11-or1k.patch

#
# or1k specific configurations
#

#
# Disable GDB simulator. Use the external simulator.
#
%define gdb-disable-sim 1

#
# Tools configuration.
#
5/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils
tools/rtems-gcc-or1k
tools/rtems-tools-5-1
tools/rtems-gdb-7.11-2
