#
# Tools Set for RTEMS M32C 5 Stable
#

%define release 1

%define rtems_arch m32c

#
# The RTEMS base defines.
#
%include rtems-base.bset

#
# Disable building a C++ compiler.
#
#
#
%define enable_cxx 0

#
# Disable building ICONV support
#
%define with_iconv 0

#
# Set the build flags to work around the defaults in the
# compiler that cause ICE.
#
%define _targetcflags -g -O0
%define _targetcxxflags -g -O0

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
5/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.31.1
tools/rtems-gcc-4.8.3-newlib-08eab6396f678cf5e5968acaed0bae9fd129983b
tools/rtems-gdb-8.0.1-1
tools/rtems-tools-5-1
