#
# Default tools configuration.
#
%include 7/rtems-base.bset

#
# Default RTEMS build. Override on the command line to the
# the RSB. For example to test the latest version of gcc use:
#
#  --with-rtems-gcc=tools/rtems-gcc-head-newlib-head
#
%defineifnot with_rtems_dtc      devel/dtc-1.7.2-1
%defineifnot with_rtems_expat    devel/expat-2.5.0-1
%defineifnot with_rtems_gmp      devel/gmp-6.3.0
%defineifnot with_rtems_mpfr     devel/mpfr-4.2.1
%defineifnot with_rtems_gdb      tools/rtems-gdb-15.2
%defineifnot with_rtems_binutils tools/rtems-binutils-2.43
%defineifnot with_rtems_gcc      tools/rtems-gcc-14.2-newlib-head
%defineifnot with_rtems_tools    tools/rtems-tools-7

tools/rtems-default-tools.bset
