#
# Tools Set for RTEMS ARM 4.9 Stable
#

%define release 1

%define rtems_arch arm


#
# The RTEMS 4.9 BSP to build and test
#
# Do not build: lm3s3749
# For automated testing, edb7312 should be configured with:
#    - ON_SKYEYE=1
# The GDB based simulators could be used as defaults for testing though.
# Skyeye includes coverage.
#
%define rtems_bsps      all
%define rtems_test_bsps none

#
# The RTEMS 4.9 base defines.
#
%include rtems-4.9-base.bset

#
# Need to add this option to build.
#
%define enable_obsolete 1

#
# Tools configuration.
#
devel/expat-2.1.0-1
tools/rtems-binutils-2.19.1-1
tools/rtems-gcc-4.3.2-newlib-1.16.0-1
tools/rtems-gdb-6.8-1
tools/rtems-kernel-4.9.6-1
