[gcc-snapshot]
GCC_Version: none, override, '4.8-branch'
Source0:     none, override, 'git://gcc.gnu.org/git/gcc.git?reset=hard?pull?checkout=gcc-4_8-branch'
# IBM's backport patch for the PowerPC
Patch0:      none, override, 'http://www.rtems.org/pub/rtems/people/chrisj/4_8-backport-single.patch'
Patch0_opts: none, override, '-p0'
Patch1:      none, undefine, ''
Patch2:      none, undefine, ''
Patch3:      none, undefine, ''
Patch4:      none, undefine, ''
Patch5:      none, undefine, ''
Patch6:      none, undefine, ''
Patch7:      none, undefine, ''
Patch8:      none, undefine, ''
Patch9:      none, undefine, ''
