[gcc-snapshot]
GCC_Version: none, override, '4.7.3-branch'
Source0:     none, override, 'git://gcc.gnu.org/git/gcc.git?branch=gcc-4_7-branch'
Patch0:      none, override, '%{rtems_gcc_patches}/gcc-4.7.3-rtems4.11-20130414.diff'
Patch1:      none, undefine, ''
Patch2:      none, undefine, ''
Patch3:      none, undefine, ''
Patch4:      none, undefine, ''
Patch5:      none, undefine, ''
Patch6:      none, undefine, ''
Patch7:      none, undefine, ''
Patch8:      none, undefine, ''
Patch9:      none, undefine, ''
