#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version 6182e638dae87017c9a2a9f97e393747de92b7e2
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              vTFu3Jz6vaM7I3frO/MeHBwxspDc+5FnsGQrBw9xC9+1RJlWA2rikG3hrO96lSta5XmlHI/8qroGP5cDEqmYzQ==

%define rtems_waf_version a7e4feb1eb5c6e8c109e073cc440a32d0bf9ea39
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              PSF6PFnyUD22h9o/zqnKrYXvvPPiqPYD5OWRCICT3MAG1BbYPYO+JF/eruBVwF7+xtz3xnKRaYVA5jMSdsbHIA==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
