#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version 561098489278a1088e41eec04288a9e5540b5cc6
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              GX20yak4VmJRITpTq2hyNVihYWBkKkyHRuwpiUZhL1+uOs4VExz2yCSs6x3A71B8Uj/xC4XMIUjCPbyj0Ef80g==

%define rtems_waf_version a7e4feb1eb5c6e8c109e073cc440a32d0bf9ea39
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              PSF6PFnyUD22h9o/zqnKrYXvvPPiqPYD5OWRCICT3MAG1BbYPYO+JF/eruBVwF7+xtz3xnKRaYVA5jMSdsbHIA==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
