#
# Tools Set for RTEMS i386 4.10 Stable
#

%define release 1

%define rtems_arch i386

#
# The RTEMS 4.10 base defines.
#
%include rtems-4.10-base.bset

#
# The RTEMS 4.11 BSP to build and test
#
# For automated testing on Qemu, pc386 should be configured with:
#    - USE_COM1_AS_CONSOLE=1
#    - BSP_PRESS_KEY_FOR_RESET=0
#    - BSP_RESET_BOARD_AT_EXIT=1
%define rtems_bsps      all
%define rtems_test_bsps none

#
# Tools configuration.
#
devel/expat-2.1.0-1
tools/rtems-binutils-2.20.1-1
tools/rtems-gcc-4.4.7-newlib-1.18.0-1
tools/rtems-gdb-7.3.1-1
tools/rtems-kernel-4.10.2
