#
# Automake 1.xx Version 1.
#
# This configuration file configure's, make's and install's automake
#

%ifn %{defined _internal_autotools}
  %define _internal_autotools no
  %ifn %{defined _internal_autotools_path}
    %define _internal_autotools_path %{nil}
  %endif
%endif

Name:      automake-%{automake_version}-%{_host}-%{release}
Summary:   Automake v%{automake_version} for host %{_host}
Version:   %{automake_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/automake/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set automake ftp://ftp.gnu.org/gnu/automake/automake-%{automake_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup automake -q -n automake-%{automake_version}
  %patch setup automake -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %if %{defined _internal_autotools_path}
    export PATH="%{_internal_autotools_path}/bin:${PATH}"
  %endif

  cd automake-%{automake_version}

  if test "%{_internal_autotools}" = "yes"; then
    am_prefix=%{_internal_autotools_path}
  else
    am_prefix=%{_prefix}
  fi

  if test "%{_build}" != "%{_host}" ; then
    CFLAGS_FOR_BUILD="-g -O2 -Wall"
  fi
  export CFLAGS CFLAGS_FOR_BUILD CC

  CFLAGS="$SB_CFLAGS" \
  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=${am_prefix}

  %{__make} %{?_smp_mflags} all

  unset CFLAGS_FOR_BUILD

  cd ${build_top}

%install
  build_top=$(pwd)

  export PATH="%{_bindir}:${PATH}"
  %{__rmdir} $SB_BUILD_ROOT

  cd automake-%{automake_version}

  if test "%{_internal_autotools}" = "yes"; then
    %{__make} install
  else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  fi

  cd ${build_top}
