#
# DTC 1.x.x Version 1.
#
# This configuration file configure's, make's and install's DTC.
#

%ifos win32 mingw mingw32
%warning DTC does not build on this host, skipping.
%else

%if %{release} == %{nil}
%define release 1
%endif

Name:      dtc-%{dtc_version}-%{_host}-%{release}
Summary:   Device Tree Compiler v%{dtc_version} for target %{_target} on host %{_host}
Version:   %{dtc_version}
Release:   %{release}
URL: 	   https://www.devicetree.org/

#
# Default extension is .gz, override if it is something else
#
%if !%{defined dtc_src_ext}
 %define dtc_src_ext .xz
%endif
#
# Source
#
%source set dtc https://www.kernel.org/pub/software/utils/dtc/dtc-%{dtc_version}.tar%{dtc_src_ext}

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup dtc -q -n dtc-%{dtc_version}
  %patch setup dtc -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd dtc-%{dtc_version}

  %{build_build_flags}

  %{__make} PREFIX=%{_prefix} WARNINGS=

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd dtc-%{dtc_version}
  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} WARNINGS= install

  cd ${build_top}

%endif
