#
# freetype
#
# This configuration file configure's, make's and install's freetype.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      freetype-v%{freetype_version}-%{_host}-%{release}
Summary:   freetype is for producing high-quality output (glyph images) of most vector and bitmap font formats.
Version:   %{freetype_version}
Release:   %{release}
URL:     http://www.freetype.org/

#
# freetype Source
#
%source set freetype https://download.savannah.gnu.org/releases/freetype/freetype-old/freetype-%{freetype_version}.tar.gz
#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_freetype="freetype-%{freetype_version}"
  %source setup freetype -q -n freetype-%{freetype_version}
  %patch setup freetype -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  %ifos freebsd
   GNUMAKE=%{__make}
  %else
    GNUMAKE=
  %endif

  GNUMAKE=${GNUMAKE} \
  ../${source_dir_freetype}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-shared

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
