#
# GCC 7.2 Version 1.
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, MPFR, MPC, and GMP in a one-tree build configuration.
#

#
# Source
#
#
# GCC core and G++
#
%source set gcc https://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz

#
# Newlib
#
%source set newlib https://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# GCC Common build script.
#
%include %{_configdir}/gcc-common-1.cfg
