#
# GCC 4.7 Version 1.
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, MPFR, MPC, and GMP in a one-tree build configuration.
#

#
# Select Snapshot Macro Maps
#
%select gcc-snapshot
%select newlib-snapshot
%select mpfr-snapshot
%select mpc-snapshot
%select gmp-snapshot

#
# Source
#
#
# GCC core and G++
#
%source set gcc https://ftpmirror.gnu.org/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.bz2

#
# Newlib
#
%source set newlib https://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# GCC Common build script.
#
%include %{_configdir}/gcc-common-1.cfg
