#
# GCC 4.6 Version 1.
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, MPFR, MPC, and GMP in a one-tree build configuration.
#

#
# Source
#
#
# GCC core and G++
#
%source set gcc ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_version}.tar.bz2

%if %{enable_cxx}
 %source add gcc ftp://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_version}.tar.gz
%endif

#
# Newlib
#
%source set newlib ftp://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# Packages GCC requires
#
%source set mpfr http://www.mpfr.org/mpfr-%{mpfr_version}/mpfr-%{mpfr_version}.tar.bz2
%source set mpc http://www.multiprecision.org/downloads/mpc-%{mpc_version}.tar.gz
%source set gmp ftp://ftp.gnu.org/gnu/gmp/gmp-%{gmp_version}.tar.bz2

#
# GCC Common build script.
#
%include %{_configdir}/gcc-common-1.cfg
