#
# GCC 13
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, ISL, MPFR and MPC in a one-tree build configuration.
#

%define isl_version 0.24
%hash sha512 isl-%{isl_version}.tar.bz2 \
        qrO929qWuAHQ9W0oaflDFXqtUqb25qYXRe3XQCNMY1w4IxryC8PxoI1Bal6XOpDhgkkHjtjkri8dXeV2WHOOlQ==
# See #4657
%patch add isl -p1 https://gitlab.rtems.org/-/project/26/uploads/a926f948c3152cd9f6d352a33ef95578/fix-mac-arm64-isl-config-v2.patch
%hash sha512 fix-mac-arm64-isl-config-v2.patch \
        cRosz855kpRpTrFrPvJnUyKJbEgL1r9fnE5Su9iIIPE3nX4iarGO5Eg0ZayV92rL+hCgPFw0Ys/xNapfmGxCHA==

#%define mpfr_version 4.2.1
#%define mpfr_url https://ftp.gnu.org/gnu/mpfr
#%hash sha512 mpfr-%{mpfr_version}.tar.bz2 \
#        yBhCUy7MZjNI3rdADZEa1xkz07Ulovnlrc0EJlycD90fIuyiKfSCcDrH8iLvIJ/J4zndH6R9cq5X9/cLIzanbw==

%define mpc_version 1.3.1
%define mpc_url https://ftp.gnu.org/gnu/mpc
%hash sha512 mpc-%{mpc_version}.tar.gz \
        S6tO9gdvjF39yZ2BC1EQjO1h6ilCugwcky1iQ2ClRz3yDTKzAPx28rpKoql+Hydcn9SUobqfB8TLKtfOrrGulw==

%include %{_configdir}/gcc-common-1.cfg
