#
# GetText 0.x.x Version 1.
#
# This configuration file configure's, make's and install's GetText.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      gettext-%{gettext_version}-%{_host}-%{release}
Summary:   GetText offers to programmers, translators, and even users, a well
           integrated set of tools and documentation.
Version:   %{gettext_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/gettext/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set gettext http://ftp.gnu.org/pub/gnu/gettext/gettext-0.18.3.1.tar.gz

#
# Fix the mess iconv is on FreeBSD 10.0.
#
%if %{defined iconv_includes}
 %define includes %{iconv_includes}
%endif

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_gettext="gettext-%{gettext_version}"
  %source setup gettext -q -n gettext-%{gettext_version}
  %patch setup gettext -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_gettext}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
