#
# The GNU Multiple Precision Arithmetic Library (GMP)
#
# This configuration file configure's, make's and install's GMP.
#

%if %{release} == %{nil}
%define release 1
%endif

%ifn %{defined _internal_gmp}
  %define _internal_gmp no
%endif

Name:      gmp-%{gmp_version}-%{_host}-%{release}
Summary:   The GNU Multiple Precision Arithmetic Library (GMP) v%{gmp_version} for target %{_target} on host %{_host}
Version:   %{gmp_version}
Release:   %{release}
URL: 	   https://gmplib.org/

#
# Remap the install paths if it is an internal build
#
%if %{_internal_gmp} == yes
  %if !%{defined _internal_gmp_path}
    %error no gmp internal install path defined
  %endif
  %define gmp_prefix %{_internal_gmp_path}
%else
  %define gmp_prefix %{_prefix}
%endif

#
# Allow the user to override the UURL
#
%if %{!defined gmp_url}
 %define gmp_url https://ftpmirror.gnu.org/gmp
%endif

#
# Source
#
%source set gmp %{gmp_url}/gmp-%{gmp_version}.tar.bz2

#
# Allow extra options
#
%if %{!defined gmp_extra_options}
  %define gmp_extra_options %{nil}
%endif

#
# Remap the standard package paths
#
%define gmp_exec_prefix    %{gmp_prefix}
%define gmp_bindir         %{gmp_exec_prefix}/bin
%define gmp_sbindir        %{gmp_exec_prefix}/sbin
%define gmp_libexecdir     %{gmp_exec_prefix}/libexec
%define gmp_datarootdir    %{gmp_prefix}/share
%define gmp_datadir        %{gmp_datarootdir}
%define gmp_sysconfdir     %{gmp_prefix}/etc
%define gmp_sharedstatedir %{gmp_prefix}/com
%define gmp_localstatedir  %{gmp_prefix}/var
%define gmp_includedir     %{gmp_prefix}/include
%define gmp_libdir         %{gmp_exec_prefix}/%{_lib}
%define gmp_mandir         %{gmp_datarootdir}/man
%define gmp_infodir        %{gmp_datarootdir}/info
%define gmp_localedir      %{gmp_datarootdir}/locale

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  %source setup gmp -q -n gmp-%{gmp_version}
  %patch setup gmp -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd gmp-%{gmp_version}

  %{host_build_flags}

  ./configure \
    --build=%{_build} --host=%{_host} \
    --verbose \
    --prefix=%{gmp_prefix} --bindir=%{gmp_bindir} \
    --exec-prefix=%{gmp_exec_prefix} \
    --includedir=%{gmp_includedir} --libdir=%{gmp_libdir} \
    --mandir=%{gmp_mandir} --infodir=%{gmp_infodir} \
    --disable-shared \
    %{gmp_extra_options}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  rm -rf $SB_BUILD_ROOT

  cd gmp-%{gmp_version}
  %if %{_internal_gmp} == yes
    %{__make} install
  %else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  %endif

  cd ${build_top}
