#
# GNU sed 1.xx Version 1.
#
# This configuration file configure's, make's and install's GNU's sed
#

%if %{release} == %{nil}
 %define release 1
%endif

%ifn %{defined _internal_gsed}
  %define _internal_gsed no
%endif
%ifn %{defined _internal_gsed_path}
  %define _internal_gsed_path %{_prefix}
%endif

Name:      gsed-%{gsed_version}-%{_host}-%{release}
Summary:   GNU sed v%{gsed_version} for host %{_host}
Version:   %{gsed_version}
Release:   %{release}
URL: 	   https://www.gnu.org/software/sed/

#
# Source
#
%source set gsed https://ftp.gnu.org/gnu/sed/sed-%{gsed_version}.tar.gz

#
# Remap the install paths if it is an internal build
#
%if %{_internal_gsed} == yes
  %define gsed_prefix %{_internal_gsed_path}
%else
  %define gsed_prefix %{_prefix}
%endif

%define gsed_exec_prefix    %{gsed_prefix}
%define gsed_bindir         %{gsed_exec_prefix}/bin
%define gsed_sbindir        %{gsed_exec_prefix}/sbin
%define gsed_libexecdir     %{gsed_exec_prefix}/libexec
%define gsed_datarootdir    %{gsed_prefix}/share
%define gsed_datadir        %{gsed_datarootdir}
%define gsed_sysconfdir     %{gsed_prefix}/etc
%define gsed_sharedstatedir %{gsed_prefix}/com
%define gsed_localstatedir  %{gsed_prefix}/var
%define gsed_includedir     %{gsed_prefix}/include
%define gsed_libdir         %{gsed_exec_prefix}/%{_lib}
%define gsed_mandir         %{gsed_datarootdir}/man
%define gsed_infodir        %{gsed_datarootdir}/info
%define gsed_localedir      %{gsed_datarootdir}/locale

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_gsed="sed-%{gsed_version}"
  %source setup gsed -q -n sed-%{gsed_version}
  %patch setup gsed -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %if %{defined _internal_gsed_path}
    export PATH="%{_internal_gsed_path}/bin:${PATH}"
  %endif

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_gsed}/configure \
    --prefix=%{gsed_prefix} \
    --bindir=%{gsed_bindir} \
    --exec_prefix=%{gsed_exec_prefix} \
    --includedir=%{gsed_includedir} \
    --libdir=%{gsed_libdir} \
    --libexecdir=%{gsed_libexecdir} \
    --mandir=%{gsed_mandir} \
    --infodir=%{gsed_infodir} \
    --datadir=%{gsed_datadir} \

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}

  %if %{_internal_gsed} == yes
    %{__make} install
  %else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  %endif

  cd ${build_top}
