#
# Libiconv 1.x.x Version 1.
#
# This configuration file configure's, make's and install's libiconv.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      libiconv-%{libiconv_version}-%{_host}-%{release}
Summary:   Provides an iconv() implementation, for use on systems which
           do not have one, or whose implementation cannot convert from/to
           Unicode.
Version:   %{libiconv_version}
Release:   %{release}
URL: 	   http://www.gnu.org/software/libiconv/

#
# Source
#
%source set libiconv http://ftpmirror.gnu.org/libiconv/libiconv-%{libiconv_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_libiconv="libiconv-%{libiconv_version}"
  %source setup libiconv -q -n libiconv-%{libiconv_version}
  %patch setup libiconv -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  LDFLAGS="${LDFLAGS} -Wl,-rpath -Wl,/$SB_PREFIX_CLEAN/lib/" \
  ../${source_dir_libiconv}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
