#
# libjpeg
#
# This configuration file configure's, make's and install's libjpeg.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      libjpeg-v%{libjpeg_version}-%{_host}-%{release}
Summary:   libjpeg is the Independent JPEG Group jpeg library 
Version:   %{libjpeg_version}
Release:   %{release}
URL: 	   http://www.ijg.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# NTP Source
#
%source set libjpeg http://www.ijg.org/files/jpegsrc.v%{libjpeg_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_libjpeg="jpeg-%{libjpeg_version}"
  %source setup libjpeg -q -n jpeg-%{libjpeg_version}
  %patch setup libjpeg -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

   ../${source_dir_libjpeg}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --disable-shared

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
