#
# microwindows
#
# This configuration file configure's, make's and install's microwindows.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      microwindows-%{microwindows_version}-%{_host}-%{release}
Summary:   microwindows is an Open Source Window System
Version:   %{microwindows_version}
Release:   %{release}
URL:       http://www.microwindows.org/

#
# microwindows Source
#
%source set microwindows --rsb-file=microwindows-%{microwindows_version}.tar.gz https://codeload.github.com/ghaerr/microwindows/tar.gz/%{microwindows_version}

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_microwindows="microwindows-%{microwindows_version}"
  %source setup microwindows -q -n microwindows-%{microwindows_version}
  %patch setup microwindows -p1

  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}/src
  cd ${build_dir}/src
  cp -r ${build_top}/${source_dir_microwindows}/src/* .

  #%{host_build_flags}

  export RTEMS_MAKEFILE_PATH=%{rtems_bsp_prefix}

  %{__make} -f Makefile.rtems CONFIG=`pwd`/Configs/config.rtems -k all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}/src
  mkdir -p $SB_BUILD_ROOT/%{_includedir}
  mkdir -p $SB_BUILD_ROOT/%{_libdir}
  mkdir -p $SB_BUILD_ROOT/%{_bindir}
  cp -r include/* $SB_BUILD_ROOT/%{_includedir}
  cp -r lib/*.a $SB_BUILD_ROOT/%{_libdir}
  cp -r bin/* $SB_BUILD_ROOT/%{_bindir}
