#
# Pixman 0.x.x Version 2.
#
# This configuration file configure's, make's and install's Pixman.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      pixman-%{pixman_version}-%{_host}-%{release}
Summary:   Pixman is a low-level software library for pixel manipulation,
           providing features such as image compositing and trapezoid
           rasterization.
Version:   %{pixman_version}
Release:   %{release}
URL: 	   http://www.pixman.org/

#
# Source
#
%source set pixman http://cairographics.org/releases/pixman-%{pixman_version}.tar.gz

#
%define pixman_configure_options \
    -Dgtk=disabled \
    -Dlibpng=disabled

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_pixman="pixman-%{pixman_version}"
  %source setup pixman -q -n pixman-%{pixman_version}
  %patch setup pixman -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd ${source_dir_pixman}

  %{host_build_flags}

  SYSROOT=$SB_TMPPREFIX

  # configure the build
  PKG_CONFIG_PATH=$SYSROOT/lib/pkgconfig \
  PKG_CONFIG_BUILD_TOP_DIR=$SB_TMPROOT \
  %{_library_path}=$SYSROOT/lib \
  %{_ld_library_path}=$SYSROOT/lib \
  LD="${CC} ${LDFLAGS}" \
  LD_FOR_BUILD="${CC_FOR_BUILD} ${LDFLAGS}" \
  LDFLAGS="${LDFLAGS} -Wl,-rpath -Wl,/$SB_PREFIX_CLEAN/lib/" \
  meson setup \
    --prefix=%{_prefix} \
    %{pixman_configure_options} \
    _build

  # build using ninja
  %{_library_path}=$SYSROOT/lib \
  %{_ld_library_path}=$SYSROOT/lib \
  LD="${LD} ${LDFLAGS}" \
  LD_FOR_BUILD="${LD_FOR_BUILD} ${LDFLAGS}" \
  ninja -v -C _build

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${source_dir_pixman}
  DESTDIR=$SB_BUILD_ROOT \
  ninja -C _build install
  cd ${build_top}
