#
# Pixman 0.x.x Version 1.
#
# This configuration file configure's, make's and install's Pixman.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      pixman-%{pixman_version}-%{_host}-%{release}
Summary:   Pixman is a low-level software library for pixel manipulation,
           providing features such as image compositing and trapezoid
           rasterization.
Version:   %{pixman_version}
Release:   %{release}
URL: 	   http://www.pixman.org/

#
# Source
#
%source set pixman http://cairographics.org/releases/pixman-%{pixman_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_pixman="pixman-%{pixman_version}"
  %source setup pixman -q -n pixman-%{pixman_version}
  %patch setup pixman -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  LDFLAGS="${LDFLAGS} -Wl,-rpath -Wl,/$SB_PREFIX_CLEAN/lib/" \
  ../${source_dir_pixman}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host} \
    --disable-gtk \
    --disable-libpng

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
