#
# GNU texinfo 7.xx Version 1.
#
# This configuration file configure's, make's and install's GNU's texinfo
#

%if %{release} == %{nil}
 %define release 1
%endif

%ifn %{defined _internal_texinfo}
  %define _internal_texinfo no
%endif

Name:      texinfo-%{texinfo_version}-%{_host}-%{release}
Summary:   GNU texinfo v%{texinfo_version} for host %{_host}
Version:   %{texinfo_version}
Release:   %{release}
URL: 	   https://www.gnu.org/software/texinfo/

#
# Source
#
%source set texinfo https://ftp.gnu.org/gnu/texinfo/texinfo-%{texinfo_version}.tar.gz

#
# Remap the install paths if it is an internal build
#
%if %{_internal_texinfo} == yes
  %if !%{defined _internal_texinfo_path}
    %error no texinfo internal install path defined
  %endif
  %define texinfo_prefix %{_internal_texinfo_path}
%else
  %define texinfo_prefix %{_prefix}
%endif

%define texinfo_exec_prefix    %{texinfo_prefix}
%define texinfo_bindir         %{texinfo_exec_prefix}/bin
%define texinfo_sbindir        %{texinfo_exec_prefix}/sbin
%define texinfo_libexecdir     %{texinfo_exec_prefix}/libexec
%define texinfo_datarootdir    %{texinfo_prefix}/share
%define texinfo_datadir        %{texinfo_datarootdir}
%define texinfo_sysconfdir     %{texinfo_prefix}/etc
%define texinfo_sharedstatedir %{texinfo_prefix}/com
%define texinfo_localstatedir  %{texinfo_prefix}/var
%define texinfo_includedir     %{texinfo_prefix}/include
%define texinfo_libdir         %{texinfo_exec_prefix}/%{_lib}
%define texinfo_mandir         %{texinfo_datarootdir}/man
%define texinfo_infodir        %{texinfo_datarootdir}/info
%define texinfo_localedir      %{texinfo_datarootdir}/locale

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_texinfo="texinfo-%{texinfo_version}"
  %source setup texinfo -q -n texinfo-%{texinfo_version}
  %patch setup texinfo -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %if %{defined _internal_texinfo_path}
    export PATH="%{_internal_texinfo_path}/bin:${PATH}"
  %endif

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_texinfo}/configure \
    --prefix=%{texinfo_prefix} \
    --bindir=%{texinfo_bindir} \
    --exec_prefix=%{texinfo_exec_prefix} \
    --includedir=%{texinfo_includedir} \
    --libdir=%{texinfo_libdir} \
    --libexecdir=%{texinfo_libexecdir} \
    --mandir=%{texinfo_mandir} \
    --infodir=%{texinfo_infodir} \
    --datadir=%{texinfo_datadir} \

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}

  %if %{_internal_texinfo} == yes
    %{__make} install
  %else
    %{__make} DESTDIR=$SB_BUILD_ROOT install
  %endif

  cd ${build_top}
