#
# Base defines for RTEMS
#

#
# Get the version of RTEMS
#
%include rtems-version.bset

#
# Define the build target.
#
%define _target %{rtems_arch}-rtems%{rtems_version}

#
# The generic package name.
#
package: rtems-%{rtems_version}-%{_target}-%{_host}-%{release}

#
# Project custom message
#
%define rtems_version_message RTEMS %{rtems_version}, RSB %{_sbgit_id}

%define rtems_gcc_version   %{rtems_version}
%define gcc_version_message %{rtems_version_message}, Newlib %{newlib_version}

%define rtems_llvm_version    %{rtems_version}
%define llvm_version_message  %{rtems_version_message}
%define clang_version_message %{rtems_version_message}
#
# Pick up the RTEMS URLs.
#
%include rtems-urls.bset

#
# Handle the Waf install root.
#
%ifos win32 mingw ming32
 %define rtems_waf_build_root_suffix %{waf_build_root_suffix}
%else
 %define rtems_waf_build_root_suffix %{nil}
%endif
