#
# The URLs for RTEMS
#

#
# The RTEMS http git URL.
#
%define rtems_http_git         https://gitlab.rtems.org
%define rtems_trac_patches     %{rtems_http_git}/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments
%define rtems_git_tools        %{rtems_http_git}/rtems/tools/rtems-tools/-/raw/%{rtems_version}/tools
%define rtems_autoconf_patches %{rtems_git_tools}/autoconf
%define rtems_automake_patches %{rtems_git_tools}/automake
%define rtems_binutils_patches %{rtems_git_tools}/binutils
%define rtems_gcc_patches      %{rtems_git_tools}/gcc
%define rtems_newlib_patches   %{rtems_git_tools}/newlib
%define rtems_gdb_patches      %{rtems_git_tools}/gdb
