#
# Waf build script to build the Source Builder Documentation.
#

version = "1.0.0"

def configure(ctx):
    ctx.env.ASCIIDOC = ctx.find_program(['asciidoc.py'], mandatory = True)
    ctx.env.ASCIIDOC_FLAGS = ['-b', 'html', '-a', 'data-uri', '-a', 'icons', '-a', 'max-width=55em-a']

def build(ctx):
    ctx(target = 'source-builder.html', source = 'source-builder.txt')

import waflib.TaskGen
waflib.TaskGen.declare_chain(name      = 'html',
                             rule      = '${ASCIIDOC} ${ASCIIDOC_FLAGS} -o ${TGT} ${SRC}',
                             shell     = False,
                             ext_in    = '.txt',
                             ext_out   = '.html',
                             reentrant = False)
