[newlib-snapshot]
Newlib_Version: none, override, 'cvs-head'
Source10:       none, override, 'cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src'
Patch10:        none, undefine, ''
Patch11:        none, undefine, ''
Patch12:        none, undefine, ''
Patch13:        none, undefine, ''
Patch14:        none, undefine, ''
Patch15:        none, undefine, ''
Patch16:        none, undefine, ''
Patch17:        none, undefine, ''
Patch18:        none, undefine, ''
Patch19:        none, undefine, ''
