#
# Tools Set for RTEMS SPARC 4.11 Stable
#

%define release 1

%define rtems_arch sparc

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# GCC patches
#
%patch add gcc %{rtems_gcc_patches}/sparc/gcc-4.9.2-leon3v7.diff
%hash  md5 gcc-4.9.2-leon3v7.diff 06a5a1c42284426bfaeacea4debb791d
%patch add gcc %{rtems_gcc_patches}/sparc/gcc-4.9.2-rtems-multilibs.diff
%hash  md5 gcc-4.9.2-rtems-multilibs.diff a39e38ad3e71792b7e7084e1451e8042

#
# GDB patches
#
%patch add gdb %{rtems_gdb_patches}/sparc/gdb-7.7-7.8-sis-leon2-leon3-fixup.diff
%hash  md5 gdb-7.7-7.8-sis-leon2-leon3-fixup.diff afa25717cd54de8bfd103daaa754b6d7

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.2-newlib-2.2.0-1-1
tools/rtems-gdb-7.8.1-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
