#
# Tools Set for RTEMS LM32 4.11 Stable
#

%define release 1

%define rtems_arch lm32

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Fix the simulator UART interface.
#
%patch add gdb %{rtems_gdb_patches}/lm32/gdb-sim-lm32uart.diff
%hash  md5 gdb-sim-lm32uart.diff 77d070878112783292461bd6e7db17fb

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.1-newlib-git-1
tools/rtems-gdb-7.7-1
tools/rtems-kernel-4.11
