#
# Tools Set for RTEMS LM32 4.11 Stable
#

%define release 1

%define rtems_arch lm32

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Fix the simulator UART interface.
#
%patch add gdb https://devel.rtems.org/raw-attachment/ticket/3030/gdb-7.9-lm32uart-2.diff
%hash  sha256 gdb-7.9-lm32uart-2.diff 7a266c1800829dcb5e493073ef98ad7d7f38a69715b93154dfaaffd34073dff3

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-gdb-9.1-1
tools/rtems-binutils-2.26-1
tools/rtems-gcc-4.9.3-newlib-2.2.0-20150423-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
