#
# Tools Set for RTEMS Microblaze 4.11 Stable
#

%define release 1

%define rtems_arch  microblaze

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# GCC 4.7.2 Microblaze Patch
#
%patch add gcc %{rtems_gcc_patches}/microblaze/gcc-4.7.2-microblaze-ldscript-2.diff
%hash  md5 gcc-4.7.2-microblaze-ldscript-2.diff a34f87dfa792193ade7f95e0b084a262

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.3-newlib-2.2.0-20150423-1
tools/rtems-gdb-7.9-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
