#
# Tools Set for RTEMS i386 4.11 Stable
#

%define release 1

%define rtems_arch i386

#
# The RTEMS 4.11 BSP to build and test
#
# For automated testing on Qemu, pc386 should be configured with:
#    - USE_COM1_AS_CONSOLE=1
#    - BSP_PRESS_KEY_FOR_RESET=0
#    - BSP_RESET_BOARD_AT_EXIT=1
%define rtems_bsps      all
%define rtems_test_bsps none

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.8.2-newlib-2.1.0-1
tools/rtems-gdb-7.7-1
tools/rtems-kernel-4.11
