#
# Tools Set for RTEMS or1k 4.11 Stable
#

%define release 1

%define rtems_arch or1k

#
# The RTEMS 4.11 BSP to build and test
#
%define rtems_bsps      all

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.8.2-newlib-2.1.0-1
tools/rtems-gdb-7.7-1

#
# or1k specific patches
# 

#binutils
%patch add binutils -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/binutils-2.24-or1k-rtems.diff

#newlib
%patch add newlib -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/newlib-cvs-or1k-rtems-29-4-2014.diff

#gcc
%patch add gcc -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/gcc-4.8.2-or1k-rtems-29-4-2014.diff

#gdb 
%patch add gdb -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/gdb-7.7-or1k-rtems.diff

#
# or1k specific configurations
#

#gdb
%define gdb-disable-sim 1
