#
# Tools Set for RTEMS M32C 4.11 Stable
#

%define release 1

%define rtems_arch m32c

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Disable building a C++ compiler.
#
#
#
%define enable_cxx 0

#
# Disable building ICONV support
#
%define with_iconv 0

#
# Set the build flags to work around the defaults in the
# compiler that cause ICE.
#
%define _targetcflags -g -O0
%define _targetcxxflags -g -O0

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.8.3-newlib-2.2.0-20150423-1
tools/rtems-gdb-7.9-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
