#
# Tools Set for RTEMS MIPS 4.11 Stable
#

%define release 1

%define rtems_arch mips

#
# The RTEMS 4.11 BSP to build and test
#
%define rtems_bsps      all
%define rtems_test_bsps jmr3904

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Newlib 2.0.0 Patches
#
%define rtems_gcc_patch12 %{rtems_newlib_patches}/mips/newlib-2.0.0-mips-memcpy-20130107.diff
%define rtems_gcc_patch13 %{rtems_newlib_patches}/mips/newlib-2.0.0-mips-memcpy-20130219.diff

#
# Tools configuration.
#
expat-2.1.0-1
tools/rtems-binutils-2.23.1-1
tools/rtems-gcc-4.7.3-newlib-2.0.0-1
tools/rtems-gdb-7.5.1-1
tools/rtems-mipstx39-gdb-7.5.1-1
tools/rtems-kernel-4.11
