#
# Tools Set for RTEMS LM32 4.11 Stable
#

%define release 1

%define rtems_arch lm32

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Fix the simulator UART interface.
#
%patch add gdb %{rtems_gdb_patches}/lm32/gdb-7.9-lm32uart.diff
%hash  md5 gdb-7.9-lm32uart.diff eb9476a92bea7a20812ac129013b6ae3  


#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.2-newlib-2.20.0-20150323-1
tools/rtems-gdb-7.9-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
