#
# Tools Set for RTEMS Moxie 4.11 Stable
#

%define release 1

%define rtems_arch moxie

#
# The RTEMS 4.11 BSP to build and test
#
%define rtems_bsps      all
%define rtems_test_bsps moxiesim

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Moxie Binutil and GDB patches
#
%define rtems_binutils_patch1 %{rtems_binutils_patches}/moxie/binutils-2.22-rtems4.11-moxie-20130214.diff
%define rtems_binutils_patch2 %{rtems_binutils_patches}/moxie/binutils-2.22-rtems4.11-moxie-20130516.diff

#
# Tools configuration.
#
devel/expat-2.1.0-1
devel/dtc-1.2.0
tools/rtems-binutils-2.23.2-1
tools/rtems-gcc-4.8.0-newlib-cvs-1
tools/rtems-gdb-7.6-1
tools/rtems-kernel-4.11
