#
# Tools Set for RTEMS Moxie 4.11 Stable
#

%define release 1

%define rtems_arch moxie

#
# The RTEMS 4.11 BSP to build and test
#
%define rtems_bsps      all
%define rtems_test_bsps none

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Moxie Binutil and GDB patches
#
%define rtems_binutils_patch1 %{rtems_binutils_patches}/moxie/binutils-2.22-rtems4.11-moxie-20130214.diff
%define rtems_gdb_patch1      %{rtems_gdb_patches}/moxie/gdb-7.5.1-rtems4.11-moxie-20130214.diff

#
# Tools configuration.
#
expat-2.1.0-1
dtc-1.2.0
tools/rtems-binutils-2.23.1-1
tools/rtems-gcc-4.7.3-newlib-2.0.0-1
tools/rtems-gdb-7.5.1-1
tools/rtems-kernel-4.11.cfg
