#
# Tools Set for RTEMS Microblaze 4.11 Stable
#

%define release 1

%define rtems_arch  microblaze

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# GCC 4.7.2 Microblaze Patch
#
%patch add gcc %{rtems_gcc_patches}/microblaze/gcc-4.7.2-microblaze-ldscript-2.diff
%hash  md5 gcc-4.7.2-microblaze-ldscript-2.diff a34f87dfa792193ade7f95e0b084a262

#
# GCC 4.8.2 Microblaze Patch for libgcc.
#
%patch add gcc %{rtems_gcc_patches}/microblaze/rtems-gcc-microblaze-libgcc-20131017.diff
%hash  md5 rtems-gcc-microblaze-libgcc-20131017.diff 097186bb4c2c9a1970fe502aec30530f

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.8.3-newlib-cvs-1
tools/rtems-gdb-7.7-1
tools/rtems-kernel-4.11
