#
# Tools Set for RTEMS or1k 4.11 Stable
#

%define release 1

%define rtems_arch or1k

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# or1k specific patches
#

#gcc
%patch add gcc -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/gcc-4.8.3-or1k-rtems-29072014.diff
%hash  md5 gcc-4.8.3-or1k-rtems-29072014.diff 97be92fbe69a355625633a8d128fb5f5 

#gdb
%patch add gdb -p1 https://raw.githubusercontent.com/heshamelmatary/or1k-rtems/master/patches/gdb-7.7-or1k-rtems.diff
%hash  md5 gdb-7.7-or1k-rtems.diff 7565167e02652ff300dd31015499633e

#
# or1k specific configurations
#

#
# Disable GDB simulator. Use the external simulator.
#
%define gdb-disable-sim 1

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.25-1
tools/rtems-gcc-4.8.3-newlib-git-1
tools/rtems-tools-4.11-1
tools/rtems-gdb-7.7-1
