#
# Tools Set for RTEMS NIOS 4.11 Stable
#
# The NIOS source is a special version released by Altera.
#

%define release 1

%define rtems_arch nios2

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Add support for Cortex-M4 and Cortex-R based chips
#
%patch add gcc pw://patchwork.ozlabs.org/patch/364504/raw/RTEMS-Add-Nios-2-support.patch

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.1-newlib-cvs-1
tools/rtems-gdb-7.7-1
tools/rtems-kernel-4.11
