#
# Tools Set for RTEMS M32C 4.11 Stable
#

%define release 1

%define rtems_arch m32c

#
# The RTEMS 4.11 BSP to build and test
#
%define rtems_bsps      all
%define rtems_test_bsps none

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Disable building a C++ compiler.
#
#  gcc-4.7.2/libstdc++-v3/src/mt_allocator.cc:76: error: cast from 'void*' to 'size_t' loses precision
#
%define enable_cxx 0

#
# Set the build flags to work around the defaults in the
# compiler that cause ICE.
#
%define _targetcflags -g -O2
%define _targetcxxflags -g -O2

#
# Tools configuration.
#
expat-2.1.0-1
tools/rtems-binutils-2.23.1-1
tools/rtems-gcc-4.7.3-newlib-2.0.0-1
tools/rtems-gdb-7.5.1-1
tools/rtems-kernel-4.11
