#
# Tools Set for RTEMS PowerPC 4.11 Stable
#

%define release 1

%define rtems_arch powerpc

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# GCC patches
#
%patch add gcc %{rtems_gcc_patches}/powerpc/gcc-4.9.2-RTEMS-Use-MULTILIB_REQUIRED-for-PowerPC.patch
%hash  md5 gcc-4.9.2-RTEMS-Use-MULTILIB_REQUIRED-for-PowerPC.patch 3e33454ec448a88edf348939cba12f2e
%patch add gcc %{rtems_gcc_patches}/powerpc/gcc-4.9.2-RTEMS-Fix-MPC8540-multilibs-for-PowerPC.patch
%hash  md5 gcc-4.9.2-RTEMS-Fix-MPC8540-multilibs-for-PowerPC.patch b07d820bce6e7bdd2995bee47924c24c
%patch add gcc %{rtems_gcc_patches}/powerpc/gcc-4.9.2-RTEMS-Add-e6500-multilibs-for-PowerPC.patch
%hash  md5 gcc-4.9.2-RTEMS-Add-e6500-multilibs-for-PowerPC.patch 7a702cd90a4c89970e515ef7d0b81e35

#
# Simulator options.
#
%define gdb-sim-options --enable-sim-hardware --enable-timebase --enable-sim-trace

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.9.2-newlib-git-1
tools/rtems-gdb-7.8.2-1
tools/rtems-tools-4.11-1
tools/rtems-kernel-4.11
