#
# Tools Set for RTEMS 4.11 Autotools Stable
#
# Autoconf and automake are not relocatable and cannot be cross-compiled.
# RTEMS uses autoconf and automake and building RTEMS in the RSB requires
# bootstrapping and this requires a current autoconf and automake. The RSB
# provides to support by:
#
#  1. Building and installing autoconf and automake with a prefix to a
#     temporary internal path.
#  2. Using the temporary internal build, build and install another copy
#     using the final prefix location.
#

#
# A magic internal path that would break if changes in the defaults.mc
# macro file are made.
#
%define _internal_autotools_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}

4.11/rtems-autotools-internal
4.11/rtems-autotools-base
