#
# Tools Set for RTEMS PowerPC 4.11 Stable
#

%define release 1

%define rtems_arch powerpc

#
# The RTEMS 4.11 base defines.
#
%include rtems-4.11-base.bset

#
# Simulator options.
#
%define gdb-sim-options --enable-sim-hardware --enable-timebase --enable-sim-trace

#
# If Windows (MinGW) do not build the simulator.
#
%define win32-gdb-disable-sim

#
# Tools configuration.
#
4.11/rtems-autotools
devel/expat-2.1.0-1
tools/rtems-binutils-2.24-1
tools/rtems-gcc-4.8.3-newlib-git-1
tools/rtems-gdb-7.7-1
tools/rtems-kernel-4.11
