#
# Default tools configuration.
#
%include 6/rtems-base.bset

#
# Default RTEMS build. Override on the command line to the
# the RSB. For example to test the latest version of gcc use:
#
#  --with-rtems-gcc=tools/rtems-gcc-head-newlib-head
#
%defineifnot with_rtems_dtc      devel/dtc-1.6.1-1
%defineifnot with_rtems_expat    devel/expat-2.5.0-1
%defineifnot with_rtems_gmp      devel/gmp-6.3.0
%defineifnot with_rtems_gdb      tools/rtems-gdb-13.2
%defineifnot with_rtems_binutils tools/rtems-binutils-2.41
%defineifnot with_rtems_gcc      tools/rtems-gcc-13.2-newlib-head
%defineifnot with_rtems_tools    tools/rtems-tools-6

tools/rtems-default-tools.bset
