#
# GDB 7.8.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.8.1

#%hash md5 gdb-%{gdb_version}.tar.bz2 997492cc3475c96f35ecc8775248c9b1

#
# Clean up the sim-arange inline code so it builds.
#
%patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-sim-arange-inline.diff
%hash  sha256 gdb-sim-arange-inline.diff d20d509942c9f9a69d191b8d8c1546e27d78768dba10b339acad708cf9997d81
%patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-sim-cgen-inline.diff
%hash  sha256 gdb-sim-cgen-inline.diff 0ec465d3c5ae967d125409488a1d24fda90b361051adebee32b7512a4031606e

%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  sha256 patch-gdb-python-python-config.py c06cafc9370063b6f966c68973434f9cce6227c96e22f8ea23f156126f0b33d3
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
