#
# GCC 4.4.7, Newlib 1.18.0
#

#
# M32C C++ does not work.
#   gcc-4.4.7/libstdc++-v3/src/mt_allocator.cc:76: error: cast from 'void*' to 'size_t' loses precision
#
%if %{_target} == m32c-rtems4.10
%define enable_cxx 0
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.4.7
%define newlib_version 1.18.0
%define mpfr_version   2.4.2
%define mpc_version    0.8.1
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   1

%hash md5 gcc-core-%{gcc_version}.tar.bz2 3bda0831d654964ee152c46fa8d29e46
%hash md5 gcc-g++-%{gcc_version}.tar.gz 421ba1dfe821f32998b28ee40e71dd37
%hash md5 newlib-%{newlib_version}.tar.gz 3dae127d4aa659d72f8ea8c0ff2a7a20

#
# Hash checksums of the libraries used in GCC.
#
%hash md5 mpfr-%{mpfr_version}.tar.bz2 89e59fe665e2b3ad44a6789f40b059a0
%hash md5 mpc-%{mpc_version}.tar.gz    5b34aa804d514cc295414a963aedb6bf
%hash md5 gmp-%{gmp_version}.tar.bz2   041487d25e9c230b0c42b106361055fe

#
# The RTEMS 4.10 patches
#
%patch add gcc %{rtems_gcc_patches}/gcc-core-4.4.7-rtems4.10-20120314.diff
%hash md5 gcc-core-4.4.7-rtems4.10-20120314.diff 084c9085c255b1f6a9204e239dde0579
%if %{enable_cxx}
 %patch add gcc %{rtems_gcc_patches}/gcc-g++-4.4.7-rtems4.10-20120314.diff
 %hash md5 gcc-g++-4.4.7-rtems4.10-20120314.diff e187db20f6d98048368f9ef86f9126dc
%endif
%patch add newlib %{rtems_newlib_patches}/newlib-1.18.0-rtems4.10-20110518.diff
%hash md5 newlib-1.18.0-rtems4.10-20110518.diff e6508b36490d841b00d5011ed11cdc16

#
# The gcc/newlib build instructions. We use 4.4 Release 1.
#
%include %{_configdir}/gcc-4.4-1.cfg
