#
# GDB 6.8.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 6.8

%hash md5 gdb-6.8a.tar.bz2 da20d043e6729f74b909bd507bcae5c9

#
# RTEMS Build Set patches.
#
%source set gdb http://ftp.gnu.org/gnu/gdb/gdb-6.8a.tar.bz2
%patch  add gdb %{rtems_gdb_patches}/gdb-6.8-rtems4.9-20091111.diff
%hash   md5 gdb-6.8-rtems4.9-20091111.diff 91284ab0e0d9c77108f72e3a3175f8b4

#
# The gdb build instructions. We use 6.xx Release 1.
#
%include %{_configdir}/gdb-6-1.cfg
