#
# GCC 4.8.2., Newlib CVS
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.8.2
%define newlib_version 11-Dec-2013
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

# Incompatible with Texinfo 5
%if %{__makeinfo_ver} >= 5.0
 %error Incomaptible version of makeinfo found!
%endif

#
# Newlib is from CVS.
#
Source10: cvs://pserver:anoncvs@sourceware.org/cvs/src?module=newlib?src-prefix=src?date=%{newlib_version}?reset

#
# Chris's patch to use the POSIX thread model for C++.
#
%define rtems_gcc_patch2 %{rtems_gcc_patches}/gcc-rtems-thread-model-posix-1.diff

#
# Joel's stack_t patch.
#
%define rtems_gcc_patch11      %{rtems_newlib_patches}/newlib-sys-signal-20130532.diff
%define rtems_gcc_patch11_opts -p0

#
#
# Manage RTEMS patches
#
%include rtems-gcc-patches.cfg

# The gcc/newlib build instructions. We use 4.8 Release 1.
#
%include %{_configdir}/gcc-4.8-1.cfg
