#
# GDB 7.12
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.12
%define gdb_src_ext xz
%hash md5 gdb-%{gdb_version}.tar.xz a0a3a00f7499b0c5278ba8676745d180

#
# ERC32 simulator fixes.
#
%patch add gdb https://gaisler.org/gdb/gdb-7.12-sis-leon2-leon3.diff
%hash md5 gdb-7.12-sis-leon2-leon3.diff fe29e7daaab3bf70c99cda6925d8c0c5

%patch add gdb https://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=blobdiff_plain;f=gdb/location.c;h=8dce21ada12b3f8cb4145d1af96e29efe378bda2;hp=65116c732f7071444986c4b582580b7cc4622f0b;hb=909de2c5cc91b815d671f7018da2a925fbd19aaf;hpb=a945860b6cb4f8a26343ac5dcb0b42fe5fb2f68a
%hash sha512 binutils-gdb-git-8dce21ada12b3f8cb4145d1af96e29efe378bda2.patch c5acc276312067cdb9bbda1678f066b3d2b2c1e11275574aa2e3b5c4541c51e670da00e057a184211b282df254e9e1afa14ae7563f2a0588cf11a4dcbd2e5f7a

#
# FreeBSD specific fixes (still OK from 7.11)
#
%if %{_build_os} == freebsd
 %patch add gdb -p0 https://svnweb.freebsd.org/ports/head/devel/gdb/files/patch-gdb-gnulib-import-stddef.in.h?revision=428876&view=co
 %hash  sha256 patch-gdb-gnulib-import-stddef.in.h da35940004c6fa8d113013c1019e0a3b8267d1d5e1d79b2c78becb055cd261f3
 %patch add gdb -p0 https://svnweb.freebsd.org/ports/head/devel/gdb/files/patch-gdb-python-python-config.py?revision=384978&view=co
 %hash  sha256 patch-gdb-python-python-config.py 1c5d1362828c9b343e4a48a0cc1f63775726fbe8c9ead6078dec76442c0221ea
 %patch add gdb --rsb-file=PATCH_Define_an_error_function_in_the_PPC_simulator https://sourceware.org/cgi-bin/get-raw-msg?listname=gdb-patches&date=2016-11&msgid=20161124152917.52189-1-jhb%40FreeBSD.org
 %hash sha256 PATCH_Define_an_error_function_in_the_PPC_simulator 26a39e952a5427207f4dc76beececbd72eaeb9ab85f984e53457df309767998c
%endif

%if %{_build_os} == darwin
 %patch add gdb --rsb-file=PATCH_Define_an_error_function_in_the_PPC_simulator https://sourceware.org/cgi-bin/get-raw-msg?listname=gdb-patches&date=2016-11&msgid=20161124152917.52189-1-jhb%40FreeBSD.org
 %hash sha256 PATCH_Define_an_error_function_in_the_PPC_simulator 26a39e952a5427207f4dc76beececbd72eaeb9ab85f984e53457df309767998c
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
