#
# GDB 7.3.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.3.1

%hash md5 gdb-%{gdb_version}.tar.bz2 b89a5fac359c618dda97b88645ceab47

%patch add gdb %{rtems_gdb_patches}/gdb-7.3.1-rtems4.10-20120918.diff
%patch add gdb file://%{_sbdir}/patches/gdb-7.3.1.diff
%hash md5 gdb-7.3.1-rtems4.10-20120918.diff 81607fc7366fe2ee0a2c8f991929acdc

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
