#
# RTEMS Legacy networking stack
#
# This configuration file configure's, build's and install's linetworking.a.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      rtems-net-legacy-%{rtems_net_version}-%{_host}-%{release}
Summary:   RTEMS net legacy provides legacy networking stack from RTEMS 5 and earlier
Version:   %{rtems_net_version}
Release:   %{release}
URL:       https://gitlab.rtems.org/rtems/pkg/rtems-net-legacy


%if %{rsb_released}
 %define rtems_net_version %{rsb_version}
 %define rtems_net_ext xz
 %define rtems_waf_ext xz
%else
 %define rtems_net_ext bz2
 %define rtems_waf_ext bz2
%endif

#
# RTEMS BSP support.
#
%include rtems-bsp.cfg

#
# Net legacy Source from github.
#
%source set rtems_net_legacy \
      https://gitlab.rtems.org/rtems/pkg/rtems-net-legacy/-/archive/%{rtems_net_version}/rtems-net-legacy-%{rtems_net_version}.tar.%{rtems_net_ext}
%if !%{rsb_released}
 %source set rtems_waf \
      https://gitlab.rtems.org/rtems/tools/rtems-waf/-/archive/%{rtems_waf_version}/rtems_waf-%{rtems_waf_version}.tar.%{rtems_net_ext}
%endif

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_net_legacy="rtems-net-legacy-%{rtems_net_version}"
  %source setup rtems_net_legacy -q -n rtems-net-legacy-%{rtems_net_version}
  %if !%{rsb_released}
   %source setup rtems_waf -q -s 1 -c -a -n rtems-net-legacy-%{rtems_net_version}/rtems_waf
  %endif
  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{host_build_flags}

  cd ${source_dir_net_legacy}

  ./waf distclean configure \
    --prefix=%{_prefix} \
    %{rtems_waf_tools} \
    %{rtems_waf_rtems} \
    --rtems-bsp=%{rtems_bsp_arch_bsp}

  ./waf

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${source_dir_net_legacy}
  ./waf --destdir=$SB_BUILD_ROOT%{rtems_waf_build_root_suffix} install
  cd ${build_top}
