%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 5502414
%define gcc_external 1
%define gcc_expand_name gcc-%{gcc_version}
%source set gcc --rsb-file=%{gcc_expand_name}.tar.gz https://gitlab.rtems.org/contrib/gcc/-/archive/%{gcc_version}/gcc-%{gcc_version}.tar.gz
%hash sha512 %{gcc_expand_name}.tar.gz \
  V7aiNjEUUyCRwbZ9dLMt5aDCT1tgXE4rlpW6NuQmohSyIyZYr+Rc7GH5erXPMYcImyTmdCOH91Lmc2rJUGC7Gw==

%patch add isl -p1 https://gitlab.rtems.org/-/project/26/uploads/a926f948c3152cd9f6d352a33ef95578/fix-mac-arm64-isl-config-v2.patch
%hash sha512 fix-mac-arm64-isl-config-v2.patch \
        cRosz855kpRpTrFrPvJnUyKJbEgL1r9fnE5Su9iIIPE3nX4iarGO5Eg0ZayV92rL+hCgPFw0Ys/xNapfmGxCHA==
%patch add mpc -p1 https://gitlab.rtems.org/-/project/26/uploads/b234cb8e8d2cf9a9e6e1664224045f7b/fix-mac-arm64-mpc-config-v2.patch
%hash sha512 fix-mac-arm64-mpc-config-v2.patch \
        WvD0p4rLvGnR/j0aZN7qAbvVSACxhaTR/Ij4aj1Yhvz6sLSA/mQQnoRrK0MWlIK/057MK7n+Sf69xBnFMamLtA==

%define newlib_version ae64eddc
%define newlib_external 1
%define newlib_expand_name newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=%{newlib_expand_name}.tar.gz https://gitlab.rtems.org/contrib/newlib-cygwin/-/archive/%{newlib_version}/newlib-cygwin-%{newlib_version}.tar.gz
%hash sha512 %{newlib_expand_name}.tar.gz \
  P/JZXNXOsVEbj600GoSo4iIN6gIJfLHgbOguQwD4OSKqNdABJQZsOYXUi6VSEZTPVb0YyGts9G88ARFbGxeN/Q==

# Revert removal of ilp32 support
%patch add newlib -p1 https://gitlab.rtems.org/-/project/7/uploads/8a902fc87fa6e5d9aadaa21b9d6b27e7/v2-0001-ilp32-Revert-patch-removing-ilp32-support.patch
%hash sha512 v2-0001-ilp32-Revert-patch-removing-ilp32-support.patch \
  mZG9TQGxeArnE2WM7DS/Cj/T183CD18ZRce7uNoq/prFSQBIlhb8slexazwE44L4sf1Xq32SNhCmTvEDF/JIPQ==

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-12.cfg
