#
# Autoconf 2.69.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define rtems_autoconf_version 2.69

#
# Check the version of autoconf in the path.
#
%if %{__autoconf_ver} < %{rtems_autoconf_version}
 #
 # Tools configuration.
 #
 %include %{_configdir}/devel/autoconf-2.69-1.cfg
%endif
