%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.43
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    rQBoju8+cIYoUN/YZb1LK6+Vs0M409GzrhvfhAuerA9SihyWdnRY7p0GVZ2tr8yxOqtcqud77fhEQ6VRyu8SiQ==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add binutils --rsb-file=binutils-2.43-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/a5241de34b7aee206466140201bcfb54/binutils-2.43-zlib-macos-fix.diff
%hash sha512 binutils-2.43-zlib-macos-fix.diff \
    5JN0WrRptla9zZ1H7M0pODaso2nuXFf9ehd90Vex7I89+ow6/FQFbYlTW7YHhnqBqztQJHDJWpFr3iU0twsCVA==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
