#
# RTEMS 6 LibBSD (FreeBSD 14)
#

# branch: 6-freebsd-14
%define rtems_libbsd_version 9860a245377a9a20d9c041ee56292de517605841
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              pnYwEHcc4z9sgCZAhREa8Gzr3RAOT3BQLMfWdcnB9VDVgH0VNWn4JqaDMzUKi6HpK83KGcw1i+9r+VSehZMniw==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
