#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 96319dbdbbd4a38244453e351a132bd728b27eb1
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              LzVsQk0VNt6IiR7ceG8EvSbRqYEdKLXBHSx/GuV08XOoCLFMkLS6TdvQ+5hVcknJF8h6TMRrrsXhnK3FVZ+5Rw==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
