#
# Binutils 2.22.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.20.1

%hash md5 binutils-%{binutils_version}.tar.bz2 2b9dc8f2b7dbd5ec5992c6e29de0b764

%patch add binutils %{rtems_binutils_patches}/binutils-2.20.1-rtems4.10-20100826.diff
%patch add binutils file://%{_sbdir}/patches/binutils-2.20.1.diff
%hash md5 binutils-2.20.1-rtems4.10-20100826.diff 733899876e0b32ce0700666b29662d91
%ifos win32 mingw ming32 cygwin
 %patch add binutils %{rtems_binutils_patches}/cygwin/binutils-2.20.1-cygwin-w64-20130324.diff
%endif

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
