#
# GCC 4.3.1., Newlib 1.16.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.3.2
%define newlib_version 1.16.0
%define mpfr_version   2.4.2
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   0

#
# Hash checksums
#
%hash md5 mpfr-%{mpfr_version}.tar.bz2    89e59fe665e2b3ad44a6789f40b059a0
%hash md5 mpc-%{mpc_version}.tar.gz       e98267ebd5648a39f881d66797122fb6
%hash md5 gmp-%{gmp_version}.tar.bz2      041487d25e9c230b0c42b106361055fe
%hash md5 gcc-g++-%{gcc_version}.tar.bz2  bfdf8d19e1b85f522f8b8d48d25e7aaa
%hash md5 gcc-core-%{gcc_version}.tar.bz2 dd8048b43d3d4e5595bcade47b9144c6
%hash md5 newlib-%{newlib_version}.tar.gz bf8f1f9e3ca83d732c00a79a6ef29bc4

#
# The RTEMS 4.9 patches
#
%source set gcc ftp://ftp.gnu.org/pub/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_version}.tar.bz2
%patch  add gcc %{rtems_gcc_patches}/gcc-core-4.3.2-rtems4.9-20090825.diff
%hash   md5 gcc-core-4.3.2-rtems4.9-20090825.diff 305a3c502b2698fbf480d03d877e4956
%source add gcc ftp://ftp.gnu.org/pub/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_version}.tar.bz2
%patch  add newlib %{rtems_newlib_patches}/newlib-1.16.0-rtems4.9-20090324.diff
%hash   md5 newlib-1.16.0-rtems4.9-20090324.diff f6b2d8558a77662f3ac4327cda84d10d  

#
# The gcc/newlib build instructions. We use 4.7 Release 1.
#
%include %{_configdir}/gcc-4.3-1.cfg
