#
# RTEMS Tools for 7.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %define rtems_tools_ext xz
%else
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_tools_version da2a7f68ed666cc4b3872448adf060129f0ebb5c
 %define rtems_tools_ext bz2
%endif

%define rtems_tools_source rtems-tools-%{rtems_tools_version}
%source set rtems-tools https://gitlab.rtems.org/rtems/tools/rtems-tools/-/archive/%{rtems_tools_version}/%{rtems_tools_source}.tar.%{rtems_tools_ext}
%hash sha512 %{rtems_tools_source}.tar.%{rtems_tools_ext} \
              Lg0dk9d64qF6CoRcjCtI2Wc2kW8Pw6iwB2nH3FfNcfpXw9p2ikaX9SONqlMER0Hg1Ghn0RFetWeVQubwrPiDDA==

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
