%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 87a5641
%define gcc_external 1
%define gcc_expand_name gnu-mirror-gcc-%{gcc_version}
%source set gcc --rsb-file=%{gcc_expand_name}.tar.gz https://codeload.github.com/RTEMS/gnu-mirror-gcc/tar.gz/%{gcc_version}
%hash sha512 %{gcc_expand_name}.tar.gz \
  HoJX0LIzZzqrXfIjep3KL26Xh1QZd9dAhpbYTDaxsuCqG9BfPZECDvchxRxREFXZDXpBDcOrG28tlW4AEuoRAg==

%patch add gcc -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/0001-Back-port-v1-of-gcov-tool-merge-stream-to-GCC-12.patch
%hash sha512 0001-Back-port-v1-of-gcov-tool-merge-stream-to-GCC-12.patch \
        QT8UN0hW+L/Su5Slbxhg//j+mpNvM8lv32paDFow4s99BQJtAzjoswAVqT2AFppgI5cHa5R8gpKsW1zcIjfsTg==

%patch add gcc -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gcc-12-RTEMS-Use-local-exec-TLS-model-by-default.patch
%hash sha512 gcc-12-RTEMS-Use-local-exec-TLS-model-by-default.patch \
        u6rhKhbCXwpX2Dib/YYMRRwYqRc+9Mf3MFUBAgwYQ6AFy/4VbVFpTLyzReMIkEC1Dumq66qABQPalh9YHTDwxA==

%patch add gcc -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gcc-12-RTEMS-Enable-some-features-in-libstdc.patch
%hash sha512 gcc-12-RTEMS-Enable-some-features-in-libstdc.patch \
        dZehMV4QtmSlXope4a4w6wivL39Y2NYFZz8qdJwHHZFkp5c7yUcxzQ+BLIKRmae0fRjMQB/bj7oVPVvZU2qYgA==

# Following patches are related to compilation on Apple M1/Darwin host platform.
# They are here to workaround issues with ISL and MPC libraries.
# Upstream projects were already informed so hopefully when RSB moves
# to more modern libraries versions they may be removed from here.
# The patches are solely for libisl 0.24 and libmpc 1.2.1
# See #4657 for more information.
%patch add isl -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/fix-mac-arm64-isl-config.patch
%hash sha512 fix-mac-arm64-isl-config.patch \
        wH/bYFplINGUNYUEcx5jtUAhHvaAOD8cpOxltKxDridodTT9fYGWpNvoOg7PLEKkJUxx5gnuSEp2FFc7xJmi6A==
%patch add mpc -p1 https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/fix-mac-arm64-mpc-config.patch
%hash sha512 fix-mac-arm64-mpc-config.patch \
        KEmxHjYOqY4LTXCMZ3I60tbHusbR5GlnP0CLARHPAnhCnovDj9K3U43C1bsMxDDGRqD6fwtrEFoEgqVFX63IuQ==
# Comment above related to #4657 and patches ends here

%define newlib_version 5849108
%define newlib_external 1
%define newlib_expand_name sourceware-mirror-newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=newlib-%{newlib_version}.tar.gz \
           https://codeload.github.com/RTEMS/sourceware-mirror-newlib-cygwin/tar.gz/%{newlib_version}
%hash sha512 newlib-%{newlib_version}.tar.gz \
  lKimydZ5Y0q3CRsmoHDecF6Zc6CC1C5o8MR+DIO/5kNJgshVXDgsFZv9OyhL5/sOs45zuPEKV0ZByNM7HFwnrA==

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-12.cfg
