#
# RTEMS 4.11
#

#
# Optionally enable/disable building the RTEMS kernel via the command line.
#
%if %{defined with_rtems}
 %define rtems_kernel_build 1
%else
 %define rtems_kernel_build 0
%endif

#
# Build if the RSB is released.
#
%if ! %{rtems_kernel_build}
 %if %{rsb_released}
  %define rtems_kernel_build 1
 %endif
%endif

%if %{rtems_kernel_build}
 %include %{_configdir}/checks.cfg
 %include %{_configdir}/base.cfg
 %include %{_configdir}/versions.cfg

 %if %{rsb_released}
  %define rtems_kernel_version %{rsb_version}
 %else
  %define rtems_kernel_version %{rtems_version}
 %endif

 #
 # A magic internal path that would break if changes in the defaults.mc
 # macro file are made.
 #
 %define _internal_autotools_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}

 #
 # Check the version of autoconf. Check autoreconf as it is used.
 #
 %if %{__autoreconf_ver} <= 2.68
  %if %{__autoreconf_bindir_ver} <= 2.68
   %if %{__autoreconf_path_ver} <= 2.68
    %error Autoconf (autoreconf) version 2.69 or higher is needed.
   %endif
  %endif
 %endif

 #
 # The RTEMS build instructions. We use 4.xx Release 1.
 #
 %include tools/rtems-kernel-4-1.cfg
%endif
