#
# GDB 7.8.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.8.1

#%hash md5 gdb-%{gdb_version}.tar.bz2 997492cc3475c96f35ecc8775248c9b1

#
# Clean up the sim-arange inline code so it builds.
#
%patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-sim-arange-inline.diff
%hash  sha512 gdb-sim-arange-inline.diff qPbRsUBUxiWqKHWZQzFRVg0EYrUmxiKEYwBjwzOlPjDlOTlpOZnaX2B42HTaUS14ymAh9wnAbYbhYeOTOCJpSw==
%patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-sim-cgen-inline.diff
%hash  sha512 gdb-sim-cgen-inline.diff jDwqwTVsUuZakI4yW2ZIUjrlYAJlmGIiSIRQMt3gie+VidvCMjloAwtGno2rFUSPqATHpfxofMxs5lltEu4Gwg==

%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  sha512 patch-gdb-python-python-config.py +v0GPxfFEzZNzYbyK+LZ2U+5RqyJ3sX/DbHkSu328b2vF/SY9ESp8CgRjim67QaOLvK9TvZGfFRXjIZqXg8B+Q==
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
