%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 13.3.0
%source set gcc https://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz
%hash sha512 gcc-%{gcc_version}.tar.xz \
  7V8vTG7Sx5b88sk3BxWenb092xugY9VJgE3WjNq7ttVQmFrhyEZa6aM2z+KSdKbrD0LiGSQ2BXTr2OXVx8moAQ==

%patch add gcc -p1 https://gitlab.rtems.org/-/project/26/uploads/5c21ed0a5ada4d4dc57a19e3b97d3e10/gcc-13.3.0-RTEMS-riscv-multilib.patch
%hash sha512 gcc-13.3.0-RTEMS-riscv-multilib.patch \
        cb8815d02e9d9d51074daa262b95b2288083a6683676c38a27e304cd8479fc3db347e54a4f937e50e232d90da5742fd99d93612de7356bb7fa0bbc98e4938491

# C++ filesystem support
%patch add gcc -p1 https://gitlab.rtems.org/-/project/7/uploads/cc2fab985ed0ea695d333fbabd2b2887/v2-0001-libstdc-v3-Enable-features-for-RTEMS.patch
%hash sha512 v2-0001-libstdc-v3-Enable-features-for-RTEMS.patch \
        bu6DuVp4StljkSpA4/rv3Mygi42+LR/ca9s9mLFS/ybTufVm91XYnDB9GF3mU/9h48jf66U9PvrOP0V+Ovb+RQ==

%define newlib_version 1b3dcfd
%define newlib_external 1
%define newlib_expand_name sourceware-mirror-newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=newlib-%{newlib_version}.tar.gz https://codeload.github.com/RTEMS/sourceware-mirror-newlib-cygwin/tar.gz/%{newlib_version}
%hash sha512 newlib-%{newlib_version}.tar.gz \
  VBoijuKCbmakL74eYKJgt7AZYyGZYI0rgvnb5rNpaoR7Doh0dcqToEg9MStkw2waai63bJshO7RC6q0SdZVgXQ==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add gcc --rsb-file=gcc-13.3.0-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/a2bf6eca4b47f0e4cb52cd6485b0b0fe/gcc-13.3.0-zlib-macos-fix.diff
%hash sha512 gcc-13.3.0-zlib-macos-fix.diff \
    BH2aTocA+HwiHuWSp2k2C7DlzsbBlSVhP3xIXGfmb5ZYdpELvENAxJV6z2iNdOQszn6kPNxwU4ySSgOEwrXXpA==

%define gcc_pre_install %include tools/rtems-install-stdcxx.cfg

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-13.cfg
