%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 15.2.0
%source set gcc https://ftpmirror.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz
%hash sha512 gcc-%{gcc_version}.tar.xz \
  iQR6Lge9naJltQe1Fu02Na2xdJHH9PZ88JDwvVs/x/LubkzEAIvu98qIS2tx3/4rtlKyHwGnAuF7RozKLRCy3g==

# C++ filesystem support
%patch add gcc -p1 https://gitlab.rtems.org/-/project/7/uploads/638d1bd83d1b56685050f9bac52ece96/v1-0001-libstdc-v3-Enable-features-for-RTEMS-based-on-GCC.patch
%hash sha512 v1-0001-libstdc-v3-Enable-features-for-RTEMS-based-on-GCC.patch  \
  mRvHChv7ryHqaO1Ltm2TgBjeq/B35ldEbAPUfB2Hke90kpU1MX1AYLGPpcXq4607eq8dxwUgEl5q28fzDZYdSw==

%define newlib_version 038afec1
%define newlib_external 1
%define newlib_expand_name newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=%{newlib_expand_name}.tar.gz https://gitlab.rtems.org/contrib/newlib-cygwin/-/archive/%{newlib_version}/newlib-cygwin-%{newlib_version}.tar.gz
%hash sha512 %{newlib_expand_name}.tar.gz \
  fsISW2ITZuQ+1wbKx2ko9QwcaT5YDakt14s+7425WFoy0Dg1l4RCPiiBgp8aTghr5kB07PR8qKHJ6cB2p4kdIA==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add gcc --rsb-file=gcc-13.3.0-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/a2bf6eca4b47f0e4cb52cd6485b0b0fe/gcc-13.3.0-zlib-macos-fix.diff
%hash sha512 gcc-13.3.0-zlib-macos-fix.diff \
    BH2aTocA+HwiHuWSp2k2C7DlzsbBlSVhP3xIXGfmb5ZYdpELvENAxJV6z2iNdOQszn6kPNxwU4ySSgOEwrXXpA==

%define gcc_pre_install %include tools/rtems-install-stdcxx.cfg

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-14.cfg
