#
# GDB 14.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 15.2
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   YkAH3s61sVuonAcliD0aaZ+kZxTvMIh/PQFl4XxdZdY0ZxdAoTWqaeQ32RYhirsIz6KjjtMJ/xnUj1HaVrKoug==

# Need on MacOS to work around a Python sysconfig bug:
#  https://sourceware.org/bugzilla/show_bug.cgi?id=29070
%patch add gdb -p1 --rsb-file=gdb-14067-python-config.diff https://sourceware.org/bugzilla/attachment.cgi?id=14783&format=raw
%hash sha512 gdb-14067-python-config.diff \
   HiCV0eQulk0W+G5uu1gCvUn5Ns6bF6RxqOO9kcSi8zpfEHOMzphlOv5cz0IDN5Q8m94na1kRVy++4z6qc43t3w==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add gdb --rsb-file=gdb-15.2-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/5f3465d641caecba3e215e16e846fca0/gdb-15.2-zlib-macos-fix.diff
%hash sha512 gdb-15.2-zlib-macos-fix.diff \
    KqBtPfHJI4LS9UKl7W4kxGD1Btreq5zNuOm/jmjjX9R8PnfxUffiynGiR7LdyCnv7f5iYSxCFN6IR+oYHOoQZQ==

# Patch for TLS support
%patch add gdb -p1 --rsb-file=0001-gdb-Add-support-for-TLS-under-RTEMS.patch \
    https://gitlab.rtems.org/-/project/26/uploads/ac8467cb05964de8569d62798681d5fd/0001-gdb-Add-support-for-TLS-under-RTEMS.patch
%hash sha512 0001-gdb-Add-support-for-TLS-under-RTEMS.patch \
    viEBlPMq5A1ck58GDdptOpq4IQalO9xx2VPV/ogDULUnhhy008jV54SGfBp3lfzf/lOoqD77Pe5I34bAv2Fa7Q==

%include %{_configdir}/gdb-common-1.cfg
