#
# RTEMS Legacy networking stack
#

#  branch: main
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_net_version ca60932ffa844e0b5c78308354234bb0dc7a83ef
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              K93p6SNpw4eYsaCY+ZTm96QpsFCmRO+nThvWEHDK+4iChlfAcNdDfiVMG+rjz+D7a+HoPybp5CBok4pgp6QgMg==
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_waf_version 4cdd4b49314ae64715afec0e911cb83a62895aa4
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              sI0T9kkjN30/lyoiflYk0FZYVHnW37SGAo2uXlNIM85eSJ+PDtKNjiq2t1+psOEWcvT8+WB9vhlwOPSCSX/c+Q==
%include tools/rtems-net-legacy-common.cfg
