%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 14.2.0
%source set gcc https://ftpmirror.gnu.org/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz
%hash sha512 gcc-%{gcc_version}.tar.xz \
  kyve8M2pS6zt9FKrF/EDwMtRH/LOxV6REvwDKMvx2AO0JZVyjqeyAOCgV8A+hWJvk3AS5Jp1Fbxd0layv0vDlg==

%patch add gcc -p1 https://gitlab.rtems.org/-/project/26/uploads/5c21ed0a5ada4d4dc57a19e3b97d3e10/gcc-13.3.0-RTEMS-riscv-multilib.patch
%hash sha512 gcc-13.3.0-RTEMS-riscv-multilib.patch \
        cb8815d02e9d9d51074daa262b95b2288083a6683676c38a27e304cd8479fc3db347e54a4f937e50e232d90da5742fd99d93612de7356bb7fa0bbc98e4938491

# C++ filesystem support
%patch add gcc -p1 https://gitlab.rtems.org/-/project/7/uploads/cc2fab985ed0ea695d333fbabd2b2887/v2-0001-libstdc-v3-Enable-features-for-RTEMS.patch
%hash sha512 v2-0001-libstdc-v3-Enable-features-for-RTEMS.patch \
        bu6DuVp4StljkSpA4/rv3Mygi42+LR/ca9s9mLFS/ybTufVm91XYnDB9GF3mU/9h48jf66U9PvrOP0V+Ovb+RQ==

%define newlib_version 038afec1
%define newlib_external 1
%define newlib_expand_name newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=%{newlib_expand_name}.tar.gz https://gitlab.rtems.org/contrib/newlib-cygwin/-/archive/%{newlib_version}/newlib-cygwin-%{newlib_version}.tar.gz
%hash sha512 %{newlib_expand_name}.tar.gz \
  fsISW2ITZuQ+1wbKx2ko9QwcaT5YDakt14s+7425WFoy0Dg1l4RCPiiBgp8aTghr5kB07PR8qKHJ6cB2p4kdIA==

%define gcc_pre_install %include tools/rtems-install-stdcxx.cfg

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-14.cfg
