#
# RTEMS 6
#

%define rtems_kernel_version 6335d7e48a692e4c4fe0577b6bba44ff0f64aefc

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              2c317xSdLPOpaZt8aIQqHe5DhfVr5wwUDriiLJFAxy5qXaz1Av5RZwQrayJPn6VqdzNcI5q97ZgHUQeOpYyApw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
