#
# RTEMS-lwIP
#
# This configuration file configures, builds and installs
# the integrated RTEMS-lwIP library
#

%if %{release} == %{nil}
%define release 1
%endif

#
# RTEMS-lwIP is packaged as the release version when released.
#
%if %{rsb_released}
 %define rtems_lwip_version %{rsb_version}
 %define rtems_lwip_ext xz
 %define rtems_waf_ext xz
%else
%define rtems_lwip_version fde9a7b5411cb31d1ceb4fad44cfc5570c263293
%hash sha512 rtems-lwip-%{rtems_lwip_version}.tar.bz2 \
              6e2d9dKWWoEF3R30FBihgvGwvDUNuQqmquKSG/cHbK2kbrxnX5KpNy6nDsEMKQGkPR2lqNqMwAG3gkACSTqoMg==
 %define rtems_waf_version 1a118bbcd52138dbdc3236e64bc23fd430a064b1
 %hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              wHiMBCaJjnNd8EEnbl5A9qyGwcQ5E+BcG9Q5SwJmlbarcrQ4U6//Q2ni2XNyXtWQzzy959o6YSg8PvVjgEi0vg==
 %define rtems_lwip_ext bz2
 %define rtems_waf_ext bz2
%endif

Name:      rtems-lwip-%{rtems_lwip_version}-%{_host}-%{release}
Summary:   RTEMS-lwIP provides drivers for RTEMS networking
           support.
Version:   %{rtems_lwip_version}
Release:   %{release}
URL:       https://gitlab.rtems.org/rtems/pkg/rtems-lwip

#
# RTEMS BSP support.
#
%include rtems-bsp.cfg

#
# RTEMS-lwIP Source.
#
#  If not a release collect and install rtems_waf as cgit snapshots to not
#  capture submodules.
#
#  Releases package submodules in the top level tarfile.
#
%source set rtems_lwip --rsb-file=rtems-lwip-%{rtems_lwip_version}.tar.%{rtems_lwip_ext} \
      https://gitlab.rtems.org/rtems/pkg/rtems-lwip/-/archive/%{rtems_lwip_version}/rtems-lwip-%{rtems_lwip_version}.tar.%{rtems_lwip_ext}
%if !%{rsb_released}
 %source set rtems_waf \
      https://gitlab.rtems.org/rtems/tools/rtems-waf/-/archive/%{rtems_waf_version}/rtems_waf-%{rtems_waf_version}.tar.%{rtems_waf_ext}
%endif

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_lwip="rtems-lwip-%{rtems_lwip_version}"
  %source setup rtems_lwip -q -n rtems-lwip-%{rtems_lwip_version}
  %if !%{rsb_released}
   %source setup rtems_waf -q -s 1 -c -a -n rtems-lwip-%{rtems_lwip_version}/rtems_waf
  %endif
  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{host_build_flags}

  cd ${source_dir_lwip}

  ./waf distclean configure \
    --prefix=%{_prefix} \
    %{rtems_waf_tools} \
    %{rtems_waf_rtems} \
    --rtems-bsp=%{rtems_bsp_arch_bsp}

  ./waf build

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${source_dir_lwip}
  ./waf --destdir=$SB_BUILD_ROOT%{rtems_waf_build_root_suffix} install
  cd ${build_top}
