#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version 7fc097ecd8ada44d33386f33d6b5d193c4021456
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              3n6HedAX+zBw5fIEK5bxxqUozy0GXjMTar7YvXTXULx3ruXQqlMp36LjoodUdHfW942zGg3zWmBCY2/UPULm4g==
%define rtems_waf_version a7e4feb1eb5c6e8c109e073cc440a32d0bf9ea39
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              PSF6PFnyUD22h9o/zqnKrYXvvPPiqPYD5OWRCICT3MAG1BbYPYO+JF/eruBVwF7+xtz3xnKRaYVA5jMSdsbHIA==
%include tools/rtems-net-legacy-common.cfg
