#
# GCC 4.3.1., Newlib 1.16.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.3.2
%define newlib_version 1.16.0
%define mpfr_version   2.4.2
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0
%define with_iconv   0

#
# The RTEMS 4.9 patches
#
%source set gcc ftp://ftp.gnu.org/pub/gnu/gcc/gcc-%{gcc_version}/gcc-core-%{gcc_version}.tar.bz2
%patch  add gcc %{rtems_gcc_patches}/gcc-core-4.3.2-rtems4.9-20090825.diff
%source add gcc ftp://ftp.gnu.org/pub/gnu/gcc/gcc-%{gcc_version}/gcc-g++-%{gcc_version}.tar.bz2
%patch  add gcc %{rtems_newlib_patches}/newlib-1.16.0-rtems4.9-20090324.diff

#
# The gcc/newlib build instructions. We use 4.7 Release 1.
#
%include %{_configdir}/gcc-4.3-1.cfg
