%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.45.1
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    pZNLxexdb6xF/m+auGPnqg8GCDSOMtwnlPKkrrunA5ktXTC1EHr+4Fca7P1HiKc6W7Ow7hAoJJVHdltXh90CdA== 

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add binutils --rsb-file=binutils-2.44-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/560a537aa3f3af5ba2703627bc6450ba/binutils-2.44-zlib-macos-fix.diff
%hash sha512 binutils-2.44-zlib-macos-fix.diff \
    zylXGcOfb/Rju8KaEtkLnfX475daCiPZCxgrSmDxU8bwpi1F79KHuGc5pWyPOzQD6IBWUf5QInzK2Wis5Ndp4Q==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
